WDCadastro.xaml

<Window x:Class="Verdandi.WDCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verdandi"
        mc:Ignorable="d"
        Title="CADASTRO" Height="328" Width="568" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/ampulheta.png">
    <Grid Background="{DynamicResource ButtonBackground1}" Height="NaN" Margin="0,0,0,-6" Width="NaN">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Label Content="NOME" HorizontalAlignment="Left" Margin="10,46,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Stencil" FontSize="18"/>
        <Label Content="CPF" HorizontalAlignment="Right" Margin="0,46,182,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="18"/>
        <Label Content="TELEFONE" HorizontalAlignment="Right" Margin="0,126,128,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="18"/>
        <Label Content="PIX" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Stencil" FontSize="18"/>
        <Button x:Name="btn_voltar" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="41" Margin="2,1,0,0" FontFamily="Times New Roman" FontSize="20" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-à-esquerda-dentro-de-um-círculo-50.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txb_nome" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="27" FontFamily="Times New Roman" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txb_cpf" HorizontalAlignment="Right" Margin="0,74,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="27" FontFamily="Times New Roman" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txb_pix" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="27" FontFamily="Times New Roman" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txb_telefone" HorizontalAlignment="Right" Margin="0,162,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="27" FontFamily="Times New Roman" FontSize="14" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="dg_funcionario_cadastrado" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN" AutoGenerateColumns="True" AutoGeneratedColumns="AutoGeneratedColumns">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="btn_cadastrar" Content="" HorizontalAlignment="Right" Margin="0,1,-1,0" VerticalAlignment="Top" Click="btn_cadastrar_Click" Width="53" Height="35" RenderTransformOrigin="0.586,0.281" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-crachá-100.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
