WDMenu.xaml

<Window x:Class="Verdandi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verdandi"
        mc:Ignorable="d"
        Title="MENU" Height="401" Width="401" ResizeMode="CanMinimize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen" Cursor="Hand" Icon="/ampulheta.png">
    <Grid HorizontalAlignment="Stretch" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="NaN">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Background="{DynamicResource ButtonBackground1}" x:Name="btnponto" Content="PONTO" Height="NaN" Margin="0,0,0,0" Width="NaN" FontFamily="Stencil" FontSize="24" BorderBrush="#FF000605" FontWeight="Bold" Foreground="#FF0B0404" RenderTransformOrigin="0.5,0.5" Click="btnponto_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="FUNCIONARIOS" Grid.Row="1" Height="NaN" Width="NaN" FontFamily="Stencil" FontSize="24" FontWeight="Bold" Click="Button_Click" Background="{DynamicResource ButtonBackground1}"/>
        <Button Content="RELATORIOS" Grid.Row="3" Height="NaN" Width="NaN" Background="{DynamicResource ButtonBackground1}" FontFamily="Stencil" FontSize="24" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="HISTORICO" Grid.Row="2" Height="NaN" Width="NaN" Background="{DynamicResource ButtonBackground1}" FontFamily="Stencil" FontSize="24" FontWeight="Bold" Click="Button_Click_1"/>
    </Grid>
</Window>
