WDPonto.xaml

<Window x:Name="Ponto" x:Class="Verdandi.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verdandi"
        mc:Ignorable="d"
        Title="PONTO" Height="531" Width="522" WindowStartupLocation="CenterScreen" Icon="/ampulheta.png" Background="{DynamicResource ButtonBackground1}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF148383" Offset="0.108"/>
                <GradientStop Color="#FF195F5F" Offset="0.728"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="MATRICULA" Margin="100,10,100,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontFamily="Stencil" FontSize="36"/>
        <TextBox x:Name="txb_matricula" HorizontalAlignment="Center" Width="140" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22" Foreground="#FF836666" Margin="0,65,0,0" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_voltar" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="41" Margin="1,1,0,0" FontFamily="Times New Roman" FontSize="20" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-à-esquerda-dentro-de-um-círculo-50.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dg_registros" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="True" AutoGeneratedColumns="dg_registros_AutoGeneratedColumns" Margin="0,34,0,10" Background="#FF148383" IsReadOnly="True" HorizontalContentAlignment="Stretch" MinColumnWidth="40" MinRowHeight="40" VerticalContentAlignment="Bottom" AlternatingRowBackground="#FF64BBBB" FontFamily="Times New Roman" FontSize="18" BorderThickness="1,1,1,1" Grid.Row="1" ColumnHeaderHeight="40">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
